<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:icon="@drawable/ic_baseline_home_24"
    android:title="" />
    <item android:icon="@drawable/ic_baseline_access_alarm_24"
        android:title="" />
    <item android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="" />
    <item android:icon="@drawable/ic_baseline_mail_24"
        android:title="" />
    <item android:icon="@drawable/ic_baseline_settings"
        android:title="" />
    <item android:icon="@drawable/ic_baseline_folder_24"
        android:title="" />

</menu>